# Database configuration
DB_HOST=db
DB_PORT=5432
DB_NAME=image_embeddings
DB_USER=postgres
DB_PASSWORD=postgres

# Directories 
TEST_IMAGES_DIR=data/test_images
IMAGES_DIR=data/images
MODELS_DIR=models
EMBEDDINGS_DIR=embeddings

# Model configuration
MODEL_NAME=openai/clip-vit-base-patch32
